<!DOCTYPE html>
<html lang="en">

<head>
  <title>Panduan Keamanan Makanan</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet" />
  <!-- Feather icon -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />

  <style>
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #F5EEC8;
}

.container {
  max-width: 600px;
  padding: 20px;
  text-align: center;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  text-align: left;
}

.card h2 {
  color: #53A93E;
}

.card p {
  color: #333;
}

  </style>
</head>

<body>
  <!-- Navbar start -->
  <nav class="navbar">
    <a href="#" class="navbar-logo">saling<span>peduli</span></a>
    <ul>
      <li><a href="beranda">Beranda</a></li>
      <li>
        <a href="programsumbangan">Program Sumbangan</a>
        <ul>
          <li><a href="#">Organisasi Amal</a></li>
          <li><a href="#">Sumbangan Makanan</a></li>
          <li><a href="#">Proses Penilaian Makanan</a></li>
          <li><a href="#">Jadwal Pengambilan</a></li>
        </ul>
      </li>
      <li><a href="sumberdaya">Sumber Daya</a>
        <ul>
          <li><a href="#">Panduan Penyimpanan Makanan</a></li>
          <li><a href="#">Panduan Keamanan Pangan</a></li>
        </ul>
      </li>
      <li><a href="berita">Berita dan Artikel</a></li>
      <li><a href="faq">FAQ</a></li>
    </ul>

    <div class="box">
      <input type="text" placeholder="Search...">
      <a href="#" id="search"><i data-feather="search"></i></a>
    </div>

    <div class="profil">
      <a href="#" id="profil"><i data-feather="user"></i></a>
      <div class="sub-navbar">
        <a href="#">Masuk</a>
        <a href="#">Daftar</a>
      </div>
    </div>
  </nav>
  <!-- Navbar end -->

  <!-- Isi -->
  <div class="container">
    <h1>Panduan Keamanan Makanan</h1>

    <div class="card">
      <h2>Langkah 1</h2>
      <p>Cuci tangan Anda sebelum menyiapkan atau menyentuh makanan.</p>
    </div>

    <div class="card">
      <h2>Langkah 2</h2>
      <p>Pastikan makanan mentah dan makanan matang terpisah selama penyimpanan dan persiapan.</p>
    </div>

    <div class="card">
      <h2>Langkah 3</h2>
      <p>Pastikan semua peralatan dan alat masak bersih sebelum digunakan.</p>
    </div>

    <div class="card">
      <h2>Langkah 4</h2>
      <p>Panaskan makanan hingga suhu yang aman sebelum mengonsumsinya.</p>
    </div>
  </div>

  <!-- Feather icon -->
  <script>
    feather.replace();
  </script>
</body>

</html>
